# SmartEduAgent-V2

./: README.md  pom.xml  创建数据库.sql  启动项目.bat
src/main/java/com/example/smartedu/: SmartEduApplication.java
src/main/java/com/example/smartedu/controller/: ApiController.java
src/main/java/com/example/smartedu/entity/: Analysis.java  ChatMessage.java  ChatSession.java  LearningChapter.java  LearningProgress.java  LearningTask.java  Note.java
src/main/java/com/example/smartedu/repository/: AnalysisRepository.java  LearningChapterRepository.java  LearningProgressRepository.java  LearningTaskRepository.java  MessageRepository.java  NoteRepository.java  SessionRepository.java
src/main/java/com/example/smartedu/service/: AiAgentService.java  DocumentService.java  MultimodalVectorService.java  RagService.java
src/main/resources/: application.properties
src/main/resources/static/: analysis.html  index.html  note.html
